# WorkIA

./: .dockerignore  .gitignore  Dockerfile  KommoAIAgent.sln  README.md  package-lock.json
KommoAIAgent/: .gitignore  KommoAIAgent.csproj  KommoAIAgent.http  Program.cs  appsettings.Production.json  appsettings.json
KommoAIAgent/Api/Contracts/: KommoWebhookPayload.cs  MetricsSummaryItem.cs  TenantRequest.cs
KommoAIAgent/Api/Controllers/: AdminConnectorsController.cs  AdminKbController.cs  AdminMetricsController.cs  AdminTenantController.cs  DiagnosticsController.cs  KbController.cs  KommoWebhookController.cs  (+2 more)
KommoAIAgent/Application/: ChatComposer.cs  KommoLead.cs
KommoAIAgent/Controllers/: AdminKbController.cs  AdminMetricsController.cs  AdminTenantController.cs  DiagnosticsController.cs  KbController.cs  KommoWebhookController.cs
KommoAIAgent/Helpers/: AttachmentHelper.cs  ChatComposer.cs  LastImageCache.cs  TextUtil.cs  Utils.cs
KommoAIAgent/Infrastructure/: AttachmentHelper.cs  LastImageCache.cs
KommoAIAgent/Knowledge/: DummyEmbedder.cs  IEmbedder.cs  IEmbeddingProvider.cs  IKnowledgeStore.cs  OpenAIEmbeddingProvider.cs  PgVectorKnowledgeStore.cs  PostgresEmbeddingCache.cs
KommoAIAgent/Models/: AttachmentInfo.cs  KommoLead.cs  KommoWebhookPayload.cs
KommoAIAgent/Properties/: launchSettings.json
KommoAIAgent/Services/: AiCredentialProvider.cs  IAiCostCatalog.cs  InMemoryChatMemoryStore.cs  InMemoryMessageBuffer.cs  KommoApiService.cs  OpenAIEmbeddingService.cs  OpenAiService.cs  PostgresAIUsageTracker.cs  PostgresAiCostCatalog.cs  WebhookHandler.cs
(+131 files in other folders)
