<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<UserSecretsId>KommoAIAgent-Soporte2</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="OpenAI" Version="2.4.0" />
		<PackageReference Include="Pgvector" Version="0.3.2" />
		<PackageReference Include="StackExchange.Redis" Version="2.9.17" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<Compile Remove="Archive\**\*.cs" />
		<None Include="Archive\**\*.*" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\admin\" />
	</ItemGroup>

</Project>